MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.CoordinateMappingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crossfit Urban Wolves - Air Squat Master" 
        Height="600" Width="800"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="0 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Margin="0,0,0,0" Stretch="Fill" SizeChanged="kinectBodyViewbox_SizeChanged" x:Name="kinectBodyViewbox" Grid.ColumnSpan="2">
            <Grid Name="CompositeImage">
                <Image Source="Images\Background.png" Stretch="UniformToFill" />
               
                    <Image Source="{Binding FaceSource}" Stretch="Uniform" Margin="0,0,0,0" />
               
                <Image Source="{Binding ImageSource}" Stretch="Uniform" Margin="0,0,0,0"/>
            </Grid>

        </Viewbox>



        <StatusBar HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Height="6" Grid.ColumnSpan="2" Margin="0,0,0,-384">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

    </Grid>
</Window>
